#THIRDWEB TO NFT GATE DAPP
THIRDWEB_AUTH_PRIVATE_KEY=

# MAINNET
#REACT_APP_EXPECTED_CHAIN_ID=1
#REACT_APP_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/artblocks/art-blocks

# TESTNET
REACT_APP_EXPECTED_CHAIN_ID=3
REACT_APP_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/artblocks/art-blocks-artist-staging-goerli

REACT_APP_WALLET_CONNECT_PROJECT_ID=xyz789
REACT_APP_INFURA_KEY=abc123
REACT_APP_MERKLE_PROOF_API_URL=https://media.plottables.io/api/getMerkleProof
REACT_APP_HOLDER_PROOF_API_URL=https://media.plottables.io/api/getHolderProof

#IKIGAILABSXYZ
TAILWIND_MODE=
NEXT_PUBLIC_NFT_COLLECTION_CONTRACT=
NEXT_PUBLIC_FEATURED_NFT_TOKEN_ID=0
NEXT_PUBLIC_MARKETPLACE_CONTRACT=
NEXT_PUBLIC_FEATURED_LISTING_ID=1
NEXT_PUBLIC_WALLET_ADDRESS=0xfDDc75cf55d8Bf453f253C457F4007850051a2fd
NEXT_AIRTABLE_API_KEY=
NEXT_AIRTABLE_BASE_ID=
NEXT_AIRTABLE_TABLE_NAME=
